<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/ff.css" />
    <link rel="stylesheet" href="#">
</head>
<body>
    <div class="my-block">
        text
    </div>
    <div class="my-block">
        text 11
    </div>
            
   <div>
       <span>42km </span>
       <span>-1m </span>
       <span>50m </span>
       <span>291m </span>
       <span>17oC </span>
   </div>
    <ul class="menu">
        <li class="menu1">1////1</li>
        <li class="menu1">2////2</li>
        <li class="menu1">3////3</li>
        <li class="menu1">4////4</li>
    </ul>
   <header>
    <div class="bord">
        <div class="t1"></div>
        <div class="t2"></div>
        <div class="p">
            <div class="r1"></div>
            <div class="r2"></div>
        </div>

    </div>
       HEDER 
   </header>
    <section> 
        <h2>Заголовок 2 рівня</h2> 
        <article >
            <header> <h3> заголовок 3 рівня </h3>  </header>
                <figure>
                    <img class="opacity" src="http://www.vruke.ru/pics/mags/hello.gif" alt="hello">
                    <figcaption>hello</figcaption>
                </figure>
                        <p >Программистом быть классно</p>
                        <br> <b> Во-первых,</b> <a href="http://i.ua" target="new">это интересно,</a> <!-- comment--> 
                        <br> <i> во-вторых,</i> прибыльно, 
                        <br> <ins>в-третьих,</ins> в-третьих, научиться кодить может каждый.
                        <br> Коду всё равно, какое у вас образование, его не волнует ваш возраст.
                <footer>
                    <a href="#">нова ссилка</a>
                    <time> час 13.02.2017 </time>
                </footer> 
        </article> 

    </section>
    <section> 
        <h2>Заголовок 2 рівня</h2> 
        <article>
            <h3>iframe</h3>
            <iframe src="http://kotra.in.ua/" height="300"> </iframe>
        </article>
        <article>
            <h3>fieldset</h3>
            <fieldset title="Нова форма">
                <legend>Нова форма</legend>
                <form action="#" method="GET" name="registerForm">
                <div> 
                    <label for="focusname">Введіть імя</label>  
                    <input type="text" name="username" value="" id="focusname" placeholder="Введіть імя">
                </div> 
                <div>
                    <input type="submit" value="SEND">
                </div>
                <div>
                    <input type="number" value="">
                </div>
                    <div> 
                    <label for="focussexMan">MEN</label>  
                    <input type="radio" name="usersex" value="MEN" id="focussexMan" placeholder="">
                    <label for="focussexWoman">WOMEN</label>  
                    <input type="radio" name="usersex" value="WOMEN" id="focussexWoman" placeholder="">
                </div> 
                <div>
                    <label for="focusSelect">Виберіть мову </label>
                    <select name="" id="focusSelect">
                        <option value="">11</option>
                        <option value="">22</option>
                    </select>
                </div>
                <div> 
                    <label for="focusTextarea">Введіть імя</label>  
                    <textarea name="usercomment" id="focuscomment"> </textarea>
                </div>      
                </form>
            </fieldset>
        </article>
    </section> 
   <aside> 
       <nav>    
            <ul> 
                <li><a href="#">link1 </a></li>
                <li><a href="#">link2 </a></li>
                <li><a href="#">link3 </a></li>
            </ul>
        </nav>
    </aside>

   
   
    <table border="2" height="200" width="300" align="center" cellpadding="0" cellspacing="0">  
        <caption>  Нова таблиця</caption>
        <thead>
            <tr>
                <th>1/1</th>
                <th>1/2</th>
                <th>1/3</th>
            </tr>
        </thead>   
        <tbody>   
            <tr>
                <td rowspan="2">2/1</td>
                <td>2/2</td>
                <td>2/3</td>
            </tr>
            <tr>
                <td colspan="2">3/1</td>
            </tr>
        </tbody>
        <tfoof>
            <tr>
                <th>1/1</th>
                <th>1/2</th>
                <th>1/3</th>
            </tr>
        </tfoof>
    
    </table>
     <p></p>
     <p></p>


        <h2>new list</h2>
        
            <ul>
                <li>aaa</li>
                <ol>
                    <li>ddd</li>
                    <li>fff</li>
                </ol>
                <li>bbb</li>
                <li>ccc</li>
        </ul>
            <hr>
    </p>
        ol>li*5>a[ggg]{item$}
</body>
</html>
